# hyc_microservice

./: .gitignore  README.md
microservice/: pom.xml
microservice/account-service/: pom.xml
microservice/account-service/src/main/java/com/software/accountservice/: AccountServiceApplication.java
microservice/account-service/src/main/java/com/software/accountservice/controller/: HealthController.java  UserAccountController.java
microservice/account-service/src/main/java/com/software/accountservice/entity/: UserAccount.java
microservice/account-service/src/main/java/com/software/accountservice/repository/: UserAccountRepository.java
microservice/account-service/src/main/java/com/software/accountservice/service/: AccountService.java
microservice/account-service/src/main/java/com/software/accountservice/service/impl/: AccountServiceImpl.java
microservice/account-service/src/main/resources/: application.yml
microservice/account-service/src/test/java/com/software/accountservice/: AccountServiceApplicationTests.java
microservice/api-gateway/: pom.xml
microservice/api-gateway/src/main/java/com/software/apigateway/: ApiGatewayApplication.java
microservice/api-gateway/src/main/java/com/software/apigateway/controller/: HealthController.java
microservice/api-gateway/src/main/resources/: application.yml
microservice/api-gateway/src/test/java/com/software/apigateway/: ApiGatewayApplicationTests.java
microservice/commodity-service/: pom.xml
microservice/commodity-service/src/main/java/com/software/commodityservice/: CommodityServiceApplication.java
microservice/commodity-service/src/main/java/com/software/commodityservice/controller/: CommodityController.java  HealthController.java
microservice/commodity-service/src/main/java/com/software/commodityservice/entity/: Commodity.java
microservice/commodity-service/src/main/java/com/software/commodityservice/repository/: CommodityRepository.java
microservice/commodity-service/src/main/java/com/software/commodityservice/service/: CommodityService.java
microservice/commodity-service/src/main/java/com/software/commodityservice/service/impl/: CommodityServiceImpl.java
microservice/commodity-service/src/main/resources/: application.yml
microservice/commodity-service/src/test/java/com/software/commodityservice/: CommodityServiceApplicationTests.java
microservice/order-service/: pom.xml
microservice/order-service/src/main/java/com/software/orderservice/: OrderServiceApplication.java
microservice/order-service/src/main/java/com/software/orderservice/controller/: HealthController.java  OrderController.java
microservice/order-service/src/main/java/com/software/orderservice/entity/: Order.java
microservice/order-service/src/main/java/com/software/orderservice/exception/: StockCountNotEnoughException.java
microservice/order-service/src/main/java/com/software/orderservice/repository/: OrderRepository.java
microservice/order-service/src/main/java/com/software/orderservice/service/: OrderService.java
microservice/order-service/src/main/java/com/software/orderservice/service/feign/: CommodityFeignService.java
microservice/order-service/src/main/java/com/software/orderservice/service/impl/: OrderServiceImpl.java
microservice/order-service/src/main/resources/: application.yml
microservice/order-service/src/test/java/com/software/orderservice/: OrderServiceApplicationTests.java
microservice/payment-service/: pom.xml
microservice/payment-service/src/main/java/com/software/paymentservice/: PaymentServiceApplication.java
microservice/payment-service/src/main/java/com/software/paymentservice/controller/: HealthController.java  OrderTransController.java
microservice/payment-service/src/main/java/com/software/paymentservice/entity/: OrderTransInfo.java
microservice/payment-service/src/main/java/com/software/paymentservice/exception/: AccountBalanceInsufficientException.java  OrderHasPaidException.java
microservice/payment-service/src/main/java/com/software/paymentservice/repository/: OrderTransRepository.java
microservice/payment-service/src/main/java/com/software/paymentservice/service/: OrderTransService.java
microservice/payment-service/src/main/java/com/software/paymentservice/service/feign/: AccountFeignService.java  CommodityFeignService.java  OrderFeignService.java
microservice/payment-service/src/main/java/com/software/paymentservice/service/impl/: OrderTransServiceImpl.java
microservice/payment-service/src/main/java/com/software/paymentservice/utils/: DataConverterUtil.java
microservice/payment-service/src/main/resources/: application.yml
microservice/payment-service/src/test/java/com/software/paymentservice/: PaymentServiceApplicationTests.java
